<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranglista</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
 
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">A pesti burgeres</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/products.html">Products <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/toplist.html">Toplista <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Order <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/login.html">Login <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/products.html">Termékeink</a>
                        <a class="dropdown-item" href="/toplist.html">Toplistánk</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/index.html">Rendelés leadása</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table class="table table-striped  table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Vezetéknév</th>
                            <th>Keresztnév</th>
                            <th>Életkor</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-active">
                            <td>1.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>2.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>3.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>4.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <td>6.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>11.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>12.</td>
                            <td>Kiss</td>
                            <td>Jánossztnév</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>

</html>